mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| pubs               |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use pubs;
Database changed
mysql> desc pubs;
ERROR 1146 (42S02): Table 'pubs.pubs' doesn't exist
mysql> show tables;
+----------------+
| Tables_in_pubs |
+----------------+
| authors        |
| publishers     |
| titleauthor    |
| titles         |
+----------------+
4 rows in set (0.00 sec)

mysql> desc publishers;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| pub_id   | char(4)     | NO   | PRI | NULL    |       |
| pub_name | varchar(40) | YES  |     | NULL    |       |
| city     | varchar(20) | YES  |     | NULL    |       |
| state    | char(2)     | YES  |     | NULL    |       |
| country  | varchar(30) | YES  |     | USA     |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select pub_id, pub_name from publishers;
+--------+-----------------------+
| pub_id | pub_name              |
+--------+-----------------------+
| 0736   | New Moon Books        |
| 0877   | Binnet & Hardley      |
| 1389   | Algodata Infosystems  |
| 1622   | Five Lakes Publishing |
| 1756   | Ramona Publishers     |
| 9901   | GGG&G                 |
| 9952   | Scootney Books        |
| 9999   | Lucerne Publishing    |
+--------+-----------------------+
8 rows in set (0.00 sec)

mysql> select * from publishers;
+--------+-----------------------+------------+-------+---------+
| pub_id | pub_name              | city       | state | country |
+--------+-----------------------+------------+-------+---------+
| 0736   | New Moon Books        | Boston     | MA    | USA     |
| 0877   | Binnet & Hardley      | Washington | DC    | USA     |
| 1389   | Algodata Infosystems  | Berkeley   | CA    | USA     |
| 1622   | Five Lakes Publishing | Chicago    | IL    | USA     |
| 1756   | Ramona Publishers     | Dallas     | TX    | USA     |
| 9901   | GGG&G                 | MGnchen    | NULL  | Germany |
| 9952   | Scootney Books        | New York   | NY    | USA     |
| 9999   | Lucerne Publishing    | Paris      | NULL  | France  |
+--------+-----------------------+------------+-------+---------+
8 rows in set (0.00 sec)

mysql> select distinct country from publishers;
+---------+
| country |
+---------+
| USA     |
| Germany |
| France  |
+---------+
3 rows in set (0.01 sec)

mysql> select pub_id as "Publishers Identity", pub_name as "publishers Name" from 
    -> publishers;
+---------------------+-----------------------+
| Publishers Identity | publishers Name       |
+---------------------+-----------------------+
| 0736                | New Moon Books        |
| 0877                | Binnet & Hardley      |
| 1389                | Algodata Infosystems  |
| 1622                | Five Lakes Publishing |
| 1756                | Ramona Publishers     |
| 9901                | GGG&G                 |
| 9952                | Scootney Books        |
| 9999                | Lucerne Publishing    |
+---------------------+-----------------------+
8 rows in set (0.00 sec)

mysql> select CONCAT(pub_id, " Publisher Name : ", pub_name) as "ID and Name" from publishers;
+---------------------------------------------+
| ID and Name                                 |
+---------------------------------------------+
| 0736 Publisher Name : New Moon Books        |
| 0877 Publisher Name : Binnet & Hardley      |
| 1389 Publisher Name : Algodata Infosystems  |
| 1622 Publisher Name : Five Lakes Publishing |
| 1756 Publisher Name : Ramona Publishers     |
| 9901 Publisher Name : GGG&G                 |
| 9952 Publisher Name : Scootney Books        |
| 9999 Publisher Name : Lucerne Publishing    |
+---------------------------------------------+
8 rows in set (0.00 sec)

mysql> ---------  4  ------------
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-------' at line 1
mysql> --
mysql> desc titles;
+-----------+---------------+------+-----+-----------+-------+
| Field     | Type          | Null | Key | Default   | Extra |
+-----------+---------------+------+-----+-----------+-------+
| title_id  | varchar(10)   | NO   | PRI | NULL      |       |
| title     | varchar(80)   | NO   |     | NULL      |       |
| type      | char(12)      | NO   |     | UNDECIDED |       |
| pub_id    | char(4)       | YES  |     | NULL      |       |
| price     | decimal(10,4) | YES  |     | NULL      |       |
| advance   | decimal(10,4) | YES  |     | NULL      |       |
| royalty   | int           | YES  |     | NULL      |       |
| ytd_sales | int           | YES  |     | NULL      |       |
| notes     | text          | YES  |     | NULL      |       |
| pub_date  | date          | YES  |     | NULL      |       |
+-----------+---------------+------+-----+-----------+-------+
10 rows in set (0.00 sec)

mysql> select title_id, title, price from titles;
+----------+-----------------------------------------------------------------+---------+
| title_id | title                                                           | price   |
+----------+-----------------------------------------------------------------+---------+
| BU1032   | The Busy Executive's Database Guide                             | 19.9900 |
| BU1111   | Cooking with Computers: Surreptitious Balance Sheets            | 11.9500 |
| BU2075   | You Can Combat Computer Stress!                                 |  2.9900 |
| BU7832   | Straight Talk About Computers                                   | 19.9900 |
| MC2222   | Silicon Valley Gastronomic Treats                               | 19.9900 |
| MC3021   | The Gourmet Microwave                                           |  2.9900 |
| MC3026   | The Psychology of Computer Cooking                              |    NULL |
| PC1035   | But Is It User Friendly?                                        | 22.9500 |
| PC8888   | Secrets of Silicon Valley                                       | 20.0000 |
| PC9999   | Net Etiquette                                                   |    NULL |
| PS1372   | Computer Phobic AND Non-Phobic Individuals: Behavior Variations | 21.5900 |
| PS2091   | Is Anger the Enemy?                                             | 10.9500 |
| PS2106   | Life Without Fear                                               |  7.0000 |
| PS3333   | Prolonged Data Deprivation: Four Case Studies                   | 19.9900 |
| PS7777   | Emotional Security: A New Algorithm                             |  7.9900 |
| TC3218   | Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean | 20.9500 |
| TC4203   | Fifty Years in Buckingham Palace Kitchens                       | 11.9500 |
| TC7777   | Sushi, Anyone?                                                  | 14.9900 |
+----------+-----------------------------------------------------------------+---------+
18 rows in set (0.00 sec)

mysql> select title_id, price, price + IFNULL(price, 0), ytd_sales, ytd_sales * IFNULL(ytd_sales, 0); 
ERROR 1054 (42S22): Unknown column 'title_id' in 'field list'
mysql> select title_id, price, price + IFNULL(price, 0), ytd_sales, ytd_sales * IFNULL(ytd_sales, 0) from titles;
+----------+---------+--------------------------+-----------+----------------------------------+
| title_id | price   | price + IFNULL(price, 0) | ytd_sales | ytd_sales * IFNULL(ytd_sales, 0) |
+----------+---------+--------------------------+-----------+----------------------------------+
| BU1032   | 19.9900 |                  39.9800 |      4095 |                         16769025 |
| BU1111   | 11.9500 |                  23.9000 |      3876 |                         15023376 |
| BU2075   |  2.9900 |                   5.9800 |     18722 |                        350513284 |
| BU7832   | 19.9900 |                  39.9800 |      4095 |                         16769025 |
| MC2222   | 19.9900 |                  39.9800 |      2032 |                          4129024 |
| MC3021   |  2.9900 |                   5.9800 |     22246 |                        494884516 |
| MC3026   |    NULL |                     NULL |      NULL |                             NULL |
| PC1035   | 22.9500 |                  45.9000 |      8780 |                         77088400 |
| PC8888   | 20.0000 |                  40.0000 |      4095 |                         16769025 |
| PC9999   |    NULL |                     NULL |      NULL |                             NULL |
| PS1372   | 21.5900 |                  43.1800 |       375 |                           140625 |
| PS2091   | 10.9500 |                  21.9000 |      2045 |                          4182025 |
| PS2106   |  7.0000 |                  14.0000 |       111 |                            12321 |
| PS3333   | 19.9900 |                  39.9800 |      4072 |                         16581184 |
| PS7777   |  7.9900 |                  15.9800 |      3336 |                         11128896 |
| TC3218   | 20.9500 |                  41.9000 |       375 |                           140625 |
| TC4203   | 11.9500 |                  23.9000 |     15096 |                        227889216 |
| TC7777   | 14.9900 |                  29.9800 |      4095 |                         16769025 |
+----------+---------+--------------------------+-----------+----------------------------------+
18 rows in set (0.00 sec)

mysql> select title_id, price, 5 + IFNULL(price, 0), ytd_sales, 12 * IFNULL(ytd_sales, 0) from titles;
+----------+---------+----------------------+-----------+---------------------------+
| title_id | price   | 5 + IFNULL(price, 0) | ytd_sales | 12 * IFNULL(ytd_sales, 0) |
+----------+---------+----------------------+-----------+---------------------------+
| BU1032   | 19.9900 |              24.9900 |      4095 |                     49140 |
| BU1111   | 11.9500 |              16.9500 |      3876 |                     46512 |
| BU2075   |  2.9900 |               7.9900 |     18722 |                    224664 |
| BU7832   | 19.9900 |              24.9900 |      4095 |                     49140 |
| MC2222   | 19.9900 |              24.9900 |      2032 |                     24384 |
| MC3021   |  2.9900 |               7.9900 |     22246 |                    266952 |
| MC3026   |    NULL |               5.0000 |      NULL |                         0 |
| PC1035   | 22.9500 |              27.9500 |      8780 |                    105360 |
| PC8888   | 20.0000 |              25.0000 |      4095 |                     49140 |
| PC9999   |    NULL |               5.0000 |      NULL |                         0 |
| PS1372   | 21.5900 |              26.5900 |       375 |                      4500 |
| PS2091   | 10.9500 |              15.9500 |      2045 |                     24540 |
| PS2106   |  7.0000 |              12.0000 |       111 |                      1332 |
| PS3333   | 19.9900 |              24.9900 |      4072 |                     48864 |
| PS7777   |  7.9900 |              12.9900 |      3336 |                     40032 |
| TC3218   | 20.9500 |              25.9500 |       375 |                      4500 |
| TC4203   | 11.9500 |              16.9500 |     15096 |                    181152 |
| TC7777   | 14.9900 |              19.9900 |      4095 |                     49140 |
+----------+---------+----------------------+-----------+---------------------------+
18 rows in set (0.00 sec)

mysql> select title_id, price, 5 + IFNULL(price, 0) as "Revised Price", ytd_sales, 12 * IFNULL(ytd_sales, 0) as Forecasted Sales from titles;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Sales from titles' at line 1
mysql> select title_id, price, 5 + IFNULL(price, 0) as "Revised Price", ytd_sales, 12 * IFNULL(ytd_sales, 0) as "Forecasted Sales" from titles;
+----------+---------+---------------+-----------+------------------+
| title_id | price   | Revised Price | ytd_sales | Forecasted Sales |
+----------+---------+---------------+-----------+------------------+
| BU1032   | 19.9900 |       24.9900 |      4095 |            49140 |
| BU1111   | 11.9500 |       16.9500 |      3876 |            46512 |
| BU2075   |  2.9900 |        7.9900 |     18722 |           224664 |
| BU7832   | 19.9900 |       24.9900 |      4095 |            49140 |
| MC2222   | 19.9900 |       24.9900 |      2032 |            24384 |
| MC3021   |  2.9900 |        7.9900 |     22246 |           266952 |
| MC3026   |    NULL |        5.0000 |      NULL |                0 |
| PC1035   | 22.9500 |       27.9500 |      8780 |           105360 |
| PC8888   | 20.0000 |       25.0000 |      4095 |            49140 |
| PC9999   |    NULL |        5.0000 |      NULL |                0 |
| PS1372   | 21.5900 |       26.5900 |       375 |             4500 |
| PS2091   | 10.9500 |       15.9500 |      2045 |            24540 |
| PS2106   |  7.0000 |       12.0000 |       111 |             1332 |
| PS3333   | 19.9900 |       24.9900 |      4072 |            48864 |
| PS7777   |  7.9900 |       12.9900 |      3336 |            40032 |
| TC3218   | 20.9500 |       25.9500 |       375 |             4500 |
| TC4203   | 11.9500 |       16.9500 |     15096 |           181152 |
| TC7777   | 14.9900 |       19.9900 |      4095 |            49140 |
+----------+---------+---------------+-----------+------------------+
18 rows in set (0.00 sec)

mysql> SELECT * FROM publishers WHERE state="MA";
+--------+----------------+--------+-------+---------+
| pub_id | pub_name       | city   | state | country |
+--------+----------------+--------+-------+---------+
| 0736   | New Moon Books | Boston | MA    | USA     |
+--------+----------------+--------+-------+---------+
1 row in set (0.00 sec)

mysql> SELECT * FROM publishers WHERE country="USA";
+--------+-----------------------+------------+-------+---------+
| pub_id | pub_name              | city       | state | country |
+--------+-----------------------+------------+-------+---------+
| 0736   | New Moon Books        | Boston     | MA    | USA     |
| 0877   | Binnet & Hardley      | Washington | DC    | USA     |
| 1389   | Algodata Infosystems  | Berkeley   | CA    | USA     |
| 1622   | Five Lakes Publishing | Chicago    | IL    | USA     |
| 1756   | Ramona Publishers     | Dallas     | TX    | USA     |
| 9952   | Scootney Books        | New York   | NY    | USA     |
+--------+-----------------------+------------+-------+---------+
6 rows in set (0.00 sec)

mysql> SELECT title, price FROM titles WHERE IFNULL(price, 0) >= 20;
+-----------------------------------------------------------------+---------+
| title                                                           | price   |
+-----------------------------------------------------------------+---------+
| But Is It User Friendly?                                        | 22.9500 |
| Secrets of Silicon Valley                                       | 20.0000 |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations | 21.5900 |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean | 20.9500 |
+-----------------------------------------------------------------+---------+
4 rows in set (0.02 sec)

mysql> SELECT title, pub_id FROM titles WHERE pub_date == '1999-06-12';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '== '1999-06-12'' at line 1
mysql> SELECT title, pub_id FROM titles WHERE pub_date = '1999-06-12';
Empty set (0.03 sec)

mysql> SELECT title, pub_id FROM titles WHERE pub_date = '1991-06-12';
+-----------------------------------------------+--------+
| title                                         | pub_id |
+-----------------------------------------------+--------+
| The Busy Executive's Database Guide           | 1389   |
| Prolonged Data Deprivation: Four Case Studies | 0736   |
| Emotional Security: A New Algorithm           | 0736   |
| Fifty Years in Buckingham Palace Kitchens     | 0877   |
| Sushi, Anyone?                                | 0877   |
+-----------------------------------------------+--------+
5 rows in set (0.00 sec)

mysql> SELECT title, pub_id FROM titles WHERE pub_date <= '1991-06-30';
+------------------------------------------------------+--------+
| title                                                | pub_id |
+------------------------------------------------------+--------+
| The Busy Executive's Database Guide                  | 1389   |
| Cooking with Computers: Surreptitious Balance Sheets | 1389   |
| You Can Combat Computer Stress!                      | 0736   |
| Straight Talk About Computers                        | 1389   |
| Silicon Valley Gastronomic Treats                    | 0877   |
| The Gourmet Microwave                                | 0877   |
| But Is It User Friendly?                             | 1389   |
| Is Anger the Enemy?                                  | 0736   |
| Prolonged Data Deprivation: Four Case Studies        | 0736   |
| Emotional Security: A New Algorithm                  | 0736   |
| Fifty Years in Buckingham Palace Kitchens            | 0877   |
| Sushi, Anyone?                                       | 0877   |
+------------------------------------------------------+--------+
12 rows in set (0.00 sec)

mysql> SELECT titles FROM titles WHERE type="Business";
ERROR 1054 (42S22): Unknown column 'titles' in 'field list'
mysql> SELECT title FROM titles WHERE type="Business";
+------------------------------------------------------+
| title                                                |
+------------------------------------------------------+
| The Busy Executive's Database Guide                  |
| Cooking with Computers: Surreptitious Balance Sheets |
| You Can Combat Computer Stress!                      |
| Straight Talk About Computers                        |
+------------------------------------------------------+
4 rows in set (0.00 sec)

mysql> SELECT title FROM titles WHERE type="Psychology";
+-----------------------------------------------------------------+
| title                                                           |
+-----------------------------------------------------------------+
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations |
| Is Anger the Enemy?                                             |
| Life Without Fear                                               |
| Prolonged Data Deprivation: Four Case Studies                   |
| Emotional Security: A New Algorithm                             |
+-----------------------------------------------------------------+
5 rows in set (0.00 sec)

mysql> select advance from titles;
+------------+
| advance    |
+------------+
|  5000.0000 |
|  5000.0000 |
| 10125.0000 |
|  5000.0000 |
|     0.0000 |
| 15000.0000 |
|       NULL |
|  7000.0000 |
|  8000.0000 |
|       NULL |
|  7000.0000 |
|  2275.0000 |
|  6000.0000 |
|  2000.0000 |
|  4000.0000 |
|  7000.0000 |
|  4000.0000 |
|  8000.0000 |
+------------+
18 rows in set (0.00 sec)

mysql> select advance from titles WHERE advance BETWEEN 2000 AND 5000;
+-----------+
| advance   |
+-----------+
| 5000.0000 |
| 5000.0000 |
| 5000.0000 |
| 2275.0000 |
| 2000.0000 |
| 4000.0000 |
| 4000.0000 |
+-----------+
7 rows in set (0.00 sec)

mysql> select advance from titles WHERE advance NOT BETWEEN 4000 AND 5000;
+------------+
| advance    |
+------------+
| 10125.0000 |
|     0.0000 |
| 15000.0000 |
|  7000.0000 |
|  8000.0000 |
|  7000.0000 |
|  2275.0000 |
|  6000.0000 |
|  2000.0000 |
|  7000.0000 |
|  8000.0000 |
+------------+
11 rows in set (0.00 sec)

mysql> SELECT * FROM publishers WHERE state="MA" OR state="DC";
+--------+------------------+------------+-------+---------+
| pub_id | pub_name         | city       | state | country |
+--------+------------------+------------+-------+---------+
| 0736   | New Moon Books   | Boston     | MA    | USA     |
| 0877   | Binnet & Hardley | Washington | DC    | USA     |
+--------+------------------+------------+-------+---------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM publishers WHERE state NOT IN("MA", "DC");
+--------+-----------------------+----------+-------+---------+
| pub_id | pub_name              | city     | state | country |
+--------+-----------------------+----------+-------+---------+
| 1389   | Algodata Infosystems  | Berkeley | CA    | USA     |
| 1622   | Five Lakes Publishing | Chicago  | IL    | USA     |
| 1756   | Ramona Publishers     | Dallas   | TX    | USA     |
| 9952   | Scootney Books        | New York | NY    | USA     |
+--------+-----------------------+----------+-------+---------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM publishers WHERE country="Germany" OR country="France";
+--------+--------------------+---------+-------+---------+
| pub_id | pub_name           | city    | state | country |
+--------+--------------------+---------+-------+---------+
| 9901   | GGG&G              | MGnchen | NULL  | Germany |
| 9999   | Lucerne Publishing | Paris   | NULL  | France  |
+--------+--------------------+---------+-------+---------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM publishers WHERE country IN("Germany", "France");
+--------+--------------------+---------+-------+---------+
| pub_id | pub_name           | city    | state | country |
+--------+--------------------+---------+-------+---------+
| 9901   | GGG&G              | MGnchen | NULL  | Germany |
| 9999   | Lucerne Publishing | Paris   | NULL  | France  |
+--------+--------------------+---------+-------+---------+
2 rows in set (0.00 sec)

mysql> select title from titles where ytd_sales=NULL;
Empty set (0.00 sec)

mysql> select title from titles where ytd_sales IS NULL;
+------------------------------------+
| title                              |
+------------------------------------+
| The Psychology of Computer Cooking |
| Net Etiquette                      |
+------------------------------------+
2 rows in set (0.00 sec)

mysql> SELECT title, price, type FROM titles WHERE (type="Business" or type="Modern Cokking") AND (price > 10);
+------------------------------------------------------+---------+----------+
| title                                                | price   | type     |
+------------------------------------------------------+---------+----------+
| The Busy Executive's Database Guide                  | 19.9900 | business |
| Cooking with Computers: Surreptitious Balance Sheets | 11.9500 | business |
| Straight Talk About Computers                        | 19.9900 | business |
+------------------------------------------------------+---------+----------+
3 rows in set (0.00 sec)

mysql> SELECT title, price, type FROM titles WHERE (type="Business" or type="mod_cook") AND (price > 10);
+------------------------------------------------------+---------+----------+
| title                                                | price   | type     |
+------------------------------------------------------+---------+----------+
| The Busy Executive's Database Guide                  | 19.9900 | business |
| Cooking with Computers: Surreptitious Balance Sheets | 11.9500 | business |
| Straight Talk About Computers                        | 19.9900 | business |
| Silicon Valley Gastronomic Treats                    | 19.9900 | mod_cook |
+------------------------------------------------------+---------+----------+
4 rows in set (0.00 sec)

mysql> SELECT title FROM titles WHERE type LIKE 'bus%';
+------------------------------------------------------+
| title                                                |
+------------------------------------------------------+
| The Busy Executive's Database Guide                  |
| Cooking with Computers: Surreptitious Balance Sheets |
| You Can Combat Computer Stress!                      |
| Straight Talk About Computers                        |
+------------------------------------------------------+
4 rows in set (0.02 sec)

mysql> SELECT * FROM publishers WHERE country REGEXP '^us.';
+--------+-----------------------+------------+-------+---------+
| pub_id | pub_name              | city       | state | country |
+--------+-----------------------+------------+-------+---------+
| 0736   | New Moon Books        | Boston     | MA    | USA     |
| 0877   | Binnet & Hardley      | Washington | DC    | USA     |
| 1389   | Algodata Infosystems  | Berkeley   | CA    | USA     |
| 1622   | Five Lakes Publishing | Chicago    | IL    | USA     |
| 1756   | Ramona Publishers     | Dallas     | TX    | USA     |
| 9952   | Scootney Books        | New York   | NY    | USA     |
+--------+-----------------------+------------+-------+---------+
6 rows in set (0.00 sec)

mysql> SELECT title, title_id FROM titles WHERE title_id REGEXP '^P';
+-----------------------------------------------------------------+----------+
| title                                                           | title_id |
+-----------------------------------------------------------------+----------+
| But Is It User Friendly?                                        | PC1035   |
| Secrets of Silicon Valley                                       | PC8888   |
| Net Etiquette                                                   | PC9999   |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations | PS1372   |
| Is Anger the Enemy?                                             | PS2091   |
| Life Without Fear                                               | PS2106   |
| Prolonged Data Deprivation: Four Case Studies                   | PS3333   |
| Emotional Security: A New Algorithm                             | PS7777   |
+-----------------------------------------------------------------+----------+
8 rows in set (0.00 sec)

mysql> SELECT title, title_id FROM titles WHERE title_id REGEXP '^P' OR title_id REGEXP '^M';
+-----------------------------------------------------------------+----------+
| title                                                           | title_id |
+-----------------------------------------------------------------+----------+
| Silicon Valley Gastronomic Treats                               | MC2222   |
| The Gourmet Microwave                                           | MC3021   |
| The Psychology of Computer Cooking                              | MC3026   |
| But Is It User Friendly?                                        | PC1035   |
| Secrets of Silicon Valley                                       | PC8888   |
| Net Etiquette                                                   | PC9999   |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations | PS1372   |
| Is Anger the Enemy?                                             | PS2091   |
| Life Without Fear                                               | PS2106   |
| Prolonged Data Deprivation: Four Case Studies                   | PS3333   |
| Emotional Security: A New Algorithm                             | PS7777   |
+-----------------------------------------------------------------+----------+
11 rows in set (0.03 sec)

mysql> SELECT title, title_id FROM titles WHERE title_id NOT REGEXP '^P' OR title_id NOT REGEXP '^M';
+-----------------------------------------------------------------+----------+
| title                                                           | title_id |
+-----------------------------------------------------------------+----------+
| The Busy Executive's Database Guide                             | BU1032   |
| Cooking with Computers: Surreptitious Balance Sheets            | BU1111   |
| You Can Combat Computer Stress!                                 | BU2075   |
| Straight Talk About Computers                                   | BU7832   |
| Silicon Valley Gastronomic Treats                               | MC2222   |
| The Gourmet Microwave                                           | MC3021   |
| The Psychology of Computer Cooking                              | MC3026   |
| But Is It User Friendly?                                        | PC1035   |
| Secrets of Silicon Valley                                       | PC8888   |
| Net Etiquette                                                   | PC9999   |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations | PS1372   |
| Is Anger the Enemy?                                             | PS2091   |
| Life Without Fear                                               | PS2106   |
| Prolonged Data Deprivation: Four Case Studies                   | PS3333   |
| Emotional Security: A New Algorithm                             | PS7777   |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean | TC3218   |
| Fifty Years in Buckingham Palace Kitchens                       | TC4203   |
| Sushi, Anyone?                                                  | TC7777   |
+-----------------------------------------------------------------+----------+
18 rows in set (0.00 sec)

mysql> SELECT title, title_id FROM titles WHERE title_id NOT REGEXP '^P' AND title_id NOT REGEXP '^M';
+-----------------------------------------------------------------+----------+
| title                                                           | title_id |
+-----------------------------------------------------------------+----------+
| The Busy Executive's Database Guide                             | BU1032   |
| Cooking with Computers: Surreptitious Balance Sheets            | BU1111   |
| You Can Combat Computer Stress!                                 | BU2075   |
| Straight Talk About Computers                                   | BU7832   |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean | TC3218   |
| Fifty Years in Buckingham Palace Kitchens                       | TC4203   |
| Sushi, Anyone?                                                  | TC7777   |
+-----------------------------------------------------------------+----------+
7 rows in set (0.00 sec)

mysql> SELECT title, title_id FROM titles WHERE title_id LIKE '_C%';
+-----------------------------------------------------------------+----------+
| title                                                           | title_id |
+-----------------------------------------------------------------+----------+
| Silicon Valley Gastronomic Treats                               | MC2222   |
| The Gourmet Microwave                                           | MC3021   |
| The Psychology of Computer Cooking                              | MC3026   |
| But Is It User Friendly?                                        | PC1035   |
| Secrets of Silicon Valley                                       | PC8888   |
| Net Etiquette                                                   | PC9999   |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean | TC3218   |
| Fifty Years in Buckingham Palace Kitchens                       | TC4203   |
| Sushi, Anyone?                                                  | TC7777   |
+-----------------------------------------------------------------+----------+
9 rows in set (0.00 sec)

mysql> SELECT title, title_id FROM titles WHERE title_id REGEXP '.C';
+-----------------------------------------------------------------+----------+
| title                                                           | title_id |
+-----------------------------------------------------------------+----------+
| Silicon Valley Gastronomic Treats                               | MC2222   |
| The Gourmet Microwave                                           | MC3021   |
| The Psychology of Computer Cooking                              | MC3026   |
| But Is It User Friendly?                                        | PC1035   |
| Secrets of Silicon Valley                                       | PC8888   |
| Net Etiquette                                                   | PC9999   |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean | TC3218   |
| Fifty Years in Buckingham Palace Kitchens                       | TC4203   |
| Sushi, Anyone?                                                  | TC7777   |
+-----------------------------------------------------------------+----------+
9 rows in set (0.00 sec)

mysql> SELECT title, title_id FROM titles WHERE title REGEXP '!$';
+---------------------------------+----------+
| title                           | title_id |
+---------------------------------+----------+
| You Can Combat Computer Stress! | BU2075   |
+---------------------------------+----------+
1 row in set (0.00 sec)

mysql> select au_id, au_fname, au_lname FROM authors WHERE au_id LIKE '____72%';
+-------------+-------------+----------+
| au_id       | au_fname    | au_lname |
+-------------+-------------+----------+
| 527-72-3246 | Morningstar | Greene   |
| 893-72-1158 | Heather     | McBadden |
| 998-72-3567 | Albert      | Ringer   |
+-------------+-------------+----------+
3 rows in set (0.00 sec)

mysql> SELECT AU_ID ,AU_FNAME,AU_LNAME FROM AUTHORS WHERE AU_ID REGEXP '-[5-8].-';
+-------------+-------------+------------+
| AU_ID       | AU_FNAME    | AU_LNAME   |
+-------------+-------------+------------+
| 274-80-9391 | Dean        | Straight   |
| 409-56-7008 | Abraham     | Bennet     |
| 527-72-3246 | Morningstar | Greene     |
| 672-71-3249 | Akiko       | Yokomoto   |
| 722-51-5454 | Michel      | DeFrance   |
| 724-80-9391 | Stearns     | MacFeather |
| 893-72-1158 | Heather     | McBadden   |
| 998-72-3567 | Albert      | Ringer     |
+-------------+-------------+------------+
8 rows in set (0.00 sec)

mysql> SELECT AU_ID ,AU_FNAME,ADDRESS FROM AUTHORS WHERE (AU_ID REGEXP '-80-|-08-' AND ADDRESS REGEXP 'av.$');
+-------------+----------+--------------------+
| AU_ID       | AU_FNAME | ADDRESS            |
+-------------+----------+--------------------+
| 274-80-9391 | Dean     | 5420 College Av.   |
| 724-08-9931 | Dirk     | 5420 Telegraph Av. |
+-------------+----------+--------------------+
2 rows in set (0.00 sec)

mysql> SELECT AU_ID ,AU_FNAME,ADDRESS FROM AUTHORS WHERE (AU_ID REGEXP '-80-|-08-' AND ADDRESS REGEXP 'av.$');
+-------------+----------+--------------------+
| AU_ID       | AU_FNAME | ADDRESS            |
+-------------+----------+--------------------+
| 274-80-9391 | Dean     | 5420 College Av.   |
| 724-08-9931 | Dirk     | 5420 Telegraph Av. |
+-------------+----------+--------------------+
2 rows in set (0.00 sec)

mysql> select address, city, state from authors where city regexp('[a,e,i,o,u]$');
+----------------------+---------------+-------+
| address              | city          | state |
+----------------------+---------------+-------+
| 22 Cleveland Av. #14 | San Jose      | CA    |
| 10 Mississippi Dr.   | Lawrence      | KS    |
| 3410 Blonde St.      | Palo Alto     | CA    |
| PO Box 792           | Covelo        | CA    |
| 18 Broadway Av.      | San Francisco | CA    |
| 22 Graybar House Rd. | Nashville     | TN    |
| 1956 Arlington Pl.   | Rockville     | MD    |
| 3410 Blonde St.      | Palo Alto     | CA    |
| 301 Putnam           | Vacaville     | CA    |
+----------------------+---------------+-------+
9 rows in set (0.00 sec)

mysql> select address, city, state from authors where contract <> 0 AND city='CA';
Empty set (0.00 sec)

mysql> select address, city, state from authors where contract <> 0 AND state='CA';
+----------------------+---------------+-------+
| address              | city          | state |
+----------------------+---------------+-------+
| 10932 Bigge Rd.      | Menlo Park    | CA    |
| 309 63rd St. #411    | Oakland       | CA    |
| 589 Darwin Ln.       | Berkeley      | CA    |
| 22 Cleveland Av. #14 | San Jose      | CA    |
| 5420 College Av.     | Oakland       | CA    |
| 6223 Bateman St.     | Berkeley      | CA    |
| 3410 Blonde St.      | Palo Alto     | CA    |
| PO Box 792           | Covelo        | CA    |
| 18 Broadway Av.      | San Francisco | CA    |
| 3 Silver Ct.         | Walnut Creek  | CA    |
| 44 Upland Hts.       | Oakland       | CA    |
| 5720 McAuley St.     | Oakland       | CA    |
| 3410 Blonde St.      | Palo Alto     | CA    |
+----------------------+---------------+-------+
13 rows in set (0.00 sec)

mysql> select address, city, state, contract from authors where contract <> 0 AND state='CA';
+----------------------+---------------+-------+----------+
| address              | city          | state | contract |
+----------------------+---------------+-------+----------+
| 10932 Bigge Rd.      | Menlo Park    | CA    |        1 |
| 309 63rd St. #411    | Oakland       | CA    |        1 |
| 589 Darwin Ln.       | Berkeley      | CA    |        1 |
| 22 Cleveland Av. #14 | San Jose      | CA    |        1 |
| 5420 College Av.     | Oakland       | CA    |        1 |
| 6223 Bateman St.     | Berkeley      | CA    |        1 |
| 3410 Blonde St.      | Palo Alto     | CA    |        1 |
| PO Box 792           | Covelo        | CA    |        3 |
| 18 Broadway Av.      | San Francisco | CA    |        1 |
| 3 Silver Ct.         | Walnut Creek  | CA    |        1 |
| 44 Upland Hts.       | Oakland       | CA    |        1 |
| 5720 McAuley St.     | Oakland       | CA    |        1 |
| 3410 Blonde St.      | Palo Alto     | CA    |        1 |
+----------------------+---------------+-------+----------+
13 rows in set (0.00 sec)

mysql> \t
