mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| pubs               |
| sys                |
+--------------------+
5 rows in set (0.04 sec)

mysql> use pubs;
Database changed
mysql> desc titles;
+-----------+---------------+------+-----+-----------+-------+
| Field     | Type          | Null | Key | Default   | Extra |
+-----------+---------------+------+-----+-----------+-------+
| title_id  | varchar(10)   | NO   | PRI | NULL      |       |
| title     | varchar(80)   | NO   |     | NULL      |       |
| type      | char(12)      | NO   |     | UNDECIDED |       |
| pub_id    | char(4)       | YES  |     | NULL      |       |
| price     | decimal(10,4) | YES  |     | NULL      |       |
| advance   | decimal(10,4) | YES  |     | NULL      |       |
| royalty   | int           | YES  |     | NULL      |       |
| ytd_sales | int           | YES  |     | NULL      |       |
| notes     | text          | YES  |     | NULL      |       |
| pub_date  | date          | YES  |     | NULL      |       |
+-----------+---------------+------+-----+-----------+-------+
10 rows in set (0.01 sec)

mysql> select title, price from titles order by price desc;
+-----------------------------------------------------------------+---------+
| title                                                           | price   |
+-----------------------------------------------------------------+---------+
| But Is It User Friendly?                                        | 22.9500 |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations | 21.5900 |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean | 20.9500 |
| Secrets of Silicon Valley                                       | 20.0000 |
| The Busy Executive's Database Guide                             | 19.9900 |
| Straight Talk About Computers                                   | 19.9900 |
| Silicon Valley Gastronomic Treats                               | 19.9900 |
| Prolonged Data Deprivation: Four Case Studies                   | 19.9900 |
| Sushi, Anyone?                                                  | 14.9900 |
| Cooking with Computers: Surreptitious Balance Sheets            | 11.9500 |
| Fifty Years in Buckingham Palace Kitchens                       | 11.9500 |
| Is Anger the Enemy?                                             | 10.9500 |
| Emotional Security: A New Algorithm                             |  7.9900 |
| Life Without Fear                                               |  7.0000 |
| You Can Combat Computer Stress!                                 |  2.9900 |
| The Gourmet Microwave                                           |  2.9900 |
| The Psychology of Computer Cooking                              |    NULL |
| Net Etiquette                                                   |    NULL |
+-----------------------------------------------------------------+---------+
18 rows in set (0.00 sec)

mysql> select title, IFNULL(pub_date, 0) from titles order by pub_date;
+-----------------------------------------------------------------+---------------------+
| title                                                           | IFNULL(pub_date, 0) |
+-----------------------------------------------------------------+---------------------+
| The Psychology of Computer Cooking                              | 0                   |
| Net Etiquette                                                   | 0                   |
| Cooking with Computers: Surreptitious Balance Sheets            | 1991-06-09          |
| Silicon Valley Gastronomic Treats                               | 1991-06-09          |
| The Busy Executive's Database Guide                             | 1991-06-12          |
| Prolonged Data Deprivation: Four Case Studies                   | 1991-06-12          |
| Emotional Security: A New Algorithm                             | 1991-06-12          |
| Fifty Years in Buckingham Palace Kitchens                       | 1991-06-12          |
| Sushi, Anyone?                                                  | 1991-06-12          |
| Is Anger the Enemy?                                             | 1991-06-15          |
| The Gourmet Microwave                                           | 1991-06-18          |
| Straight Talk About Computers                                   | 1991-06-22          |
| You Can Combat Computer Stress!                                 | 1991-06-30          |
| But Is It User Friendly?                                        | 1991-06-30          |
| Life Without Fear                                               | 1991-10-05          |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations | 1991-10-21          |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean | 1991-10-21          |
| Secrets of Silicon Valley                                       | 1994-06-12          |
+-----------------------------------------------------------------+---------------------+
18 rows in set (0.00 sec)

mysql> select title_id, ifnull(price, 0), 5*ifnull(ytd_sales, 0) as "Revised Sales" from titles order by ytd_sales;
+----------+------------------+---------------+
| title_id | ifnull(price, 0) | Revised Sales |
+----------+------------------+---------------+
| MC3026   |           0.0000 |             0 |
| PC9999   |           0.0000 |             0 |
| PS2106   |           7.0000 |           555 |
| PS1372   |          21.5900 |          1875 |
| TC3218   |          20.9500 |          1875 |
| MC2222   |          19.9900 |         10160 |
| PS2091   |          10.9500 |         10225 |
| PS7777   |           7.9900 |         16680 |
| BU1111   |          11.9500 |         19380 |
| PS3333   |          19.9900 |         20360 |
| BU1032   |          19.9900 |         20475 |
| BU7832   |          19.9900 |         20475 |
| PC8888   |          20.0000 |         20475 |
| TC7777   |          14.9900 |         20475 |
| PC1035   |          22.9500 |         43900 |
| TC4203   |          11.9500 |         75480 |
| BU2075   |           2.9900 |         93610 |
| MC3021   |           2.9900 |        111230 |
+----------+------------------+---------------+
18 rows in set (0.00 sec)

mysql> select title_id, ifnull(price, 0), 5*ifnull(ytd_sales, 0) as "Revised Sales" from titles order by 3;
+----------+------------------+---------------+
| title_id | ifnull(price, 0) | Revised Sales |
+----------+------------------+---------------+
| MC3026   |           0.0000 |             0 |
| PC9999   |           0.0000 |             0 |
| PS2106   |           7.0000 |           555 |
| PS1372   |          21.5900 |          1875 |
| TC3218   |          20.9500 |          1875 |
| MC2222   |          19.9900 |         10160 |
| PS2091   |          10.9500 |         10225 |
| PS7777   |           7.9900 |         16680 |
| BU1111   |          11.9500 |         19380 |
| PS3333   |          19.9900 |         20360 |
| BU1032   |          19.9900 |         20475 |
| BU7832   |          19.9900 |         20475 |
| PC8888   |          20.0000 |         20475 |
| TC7777   |          14.9900 |         20475 |
| PC1035   |          22.9500 |         43900 |
| TC4203   |          11.9500 |         75480 |
| BU2075   |           2.9900 |         93610 |
| MC3021   |           2.9900 |        111230 |
+----------+------------------+---------------+
18 rows in set (0.00 sec)

mysql> select au_fname, city, state from authors order by au_fname;
+-------------+----------------+-------+
| au_fname    | city           | state |
+-------------+----------------+-------+
| Abraham     | Berkeley       | CA    |
| Akiko       | Walnut Creek   | CA    |
| Albert      | Salt Lake City | UT    |
| Ann         | Palo Alto      | CA    |
| Anne        | Salt Lake City | UT    |
| Burt        | Covelo         | CA    |
| Charlene    | San Francisco  | CA    |
| Cheryl      | Berkeley       | CA    |
| Dean        | Oakland        | CA    |
| Dirk        | Oakland        | CA    |
| Heather     | Vacaville      | CA    |
| Innes       | Ann Arbor      | MI    |
| Johnson     | Menlo Park     | CA    |
| Livia       | Oakland        | CA    |
| Marjorie    | Oakland        | CA    |
| Meander     | Lawrence       | KS    |
| Michael     | San Jose       | CA    |
| Michel      | Gary           | IN    |
| Morningstar | Nashville      | TN    |
| Reginald    | Corvallis      | OR    |
| Sheryl      | Palo Alto      | CA    |
| Stearns     | Oakland        | CA    |
| Sylvia      | Rockville      | MD    |
+-------------+----------------+-------+
23 rows in set (0.00 sec)

mysql> select au_fname, city, state from authors order by state asc, city desc;
+-------------+----------------+-------+
| au_fname    | city           | state |
+-------------+----------------+-------+
| Akiko       | Walnut Creek   | CA    |
| Heather     | Vacaville      | CA    |
| Michael     | San Jose       | CA    |
| Charlene    | San Francisco  | CA    |
| Ann         | Palo Alto      | CA    |
| Sheryl      | Palo Alto      | CA    |
| Marjorie    | Oakland        | CA    |
| Dean        | Oakland        | CA    |
| Dirk        | Oakland        | CA    |
| Stearns     | Oakland        | CA    |
| Livia       | Oakland        | CA    |
| Johnson     | Menlo Park     | CA    |
| Burt        | Covelo         | CA    |
| Cheryl      | Berkeley       | CA    |
| Abraham     | Berkeley       | CA    |
| Michel      | Gary           | IN    |
| Meander     | Lawrence       | KS    |
| Sylvia      | Rockville      | MD    |
| Innes       | Ann Arbor      | MI    |
| Reginald    | Corvallis      | OR    |
| Morningstar | Nashville      | TN    |
| Anne        | Salt Lake City | UT    |
| Albert      | Salt Lake City | UT    |
+-------------+----------------+-------+
23 rows in set (0.00 sec)

mysql> select pub_name, country from publishers where length(country) <> 3;
+--------------------+---------+
| pub_name           | country |
+--------------------+---------+
| GGG&G              | Germany |
| Lucerne Publishing | France  |
+--------------------+---------+
2 rows in set (0.00 sec)

mysql> select round(ifnull(ytd_sales, 0) * royalty / 100 , 2) as "Royalty Amount" from titles;
+----------------+
| Royalty Amount |
+----------------+
|         409.50 |
|         387.60 |
|        4493.28 |
|         409.50 |
|         243.84 |
|        5339.04 |
|           NULL |
|        1404.80 |
|         409.50 |
|           NULL |
|          37.50 |
|         245.40 |
|          11.10 |
|         407.20 |
|         333.60 |
|          37.50 |
|        2113.44 |
|         409.50 |
+----------------+
18 rows in set (0.00 sec)

mysql> SELECT title, round(ifnull(ytd_sales, 0) * royalty / 100, 2) AS "Royalty_Amount" FROM titles WHERE ytd_sales*royalty/100 >=1000;
+-------------------------------------------+----------------+
| title                                     | Royalty_Amount |
+-------------------------------------------+----------------+
| You Can Combat Computer Stress!           |        4493.28 |
| The Gourmet Microwave                     |        5339.04 |
| But Is It User Friendly?                  |        1404.80 |
| Fifty Years in Buckingham Palace Kitchens |        2113.44 |
+-------------------------------------------+----------------+
4 rows in set (0.00 sec)

mysql> select title, pub_date from titles where pub_date regexp "06...";
+------------------------------------------------------+------------+
| title                                                | pub_date   |
+------------------------------------------------------+------------+
| The Busy Executive's Database Guide                  | 1991-06-12 |
| Cooking with Computers: Surreptitious Balance Sheets | 1991-06-09 |
| You Can Combat Computer Stress!                      | 1991-06-30 |
| Straight Talk About Computers                        | 1991-06-22 |
| Silicon Valley Gastronomic Treats                    | 1991-06-09 |
| The Gourmet Microwave                                | 1991-06-18 |
| But Is It User Friendly?                             | 1991-06-30 |
| Secrets of Silicon Valley                            | 1994-06-12 |
| Is Anger the Enemy?                                  | 1991-06-15 |
| Prolonged Data Deprivation: Four Case Studies        | 1991-06-12 |
| Emotional Security: A New Algorithm                  | 1991-06-12 |
| Fifty Years in Buckingham Palace Kitchens            | 1991-06-12 |
| Sushi, Anyone?                                       | 1991-06-12 |
+------------------------------------------------------+------------+
13 rows in set (0.00 sec)

mysql> select title, pub_date from titles where pub_date regexp "^1991-06...";
+------------------------------------------------------+------------+
| title                                                | pub_date   |
+------------------------------------------------------+------------+
| The Busy Executive's Database Guide                  | 1991-06-12 |
| Cooking with Computers: Surreptitious Balance Sheets | 1991-06-09 |
| You Can Combat Computer Stress!                      | 1991-06-30 |
| Straight Talk About Computers                        | 1991-06-22 |
| Silicon Valley Gastronomic Treats                    | 1991-06-09 |
| The Gourmet Microwave                                | 1991-06-18 |
| But Is It User Friendly?                             | 1991-06-30 |
| Is Anger the Enemy?                                  | 1991-06-15 |
| Prolonged Data Deprivation: Four Case Studies        | 1991-06-12 |
| Emotional Security: A New Algorithm                  | 1991-06-12 |
| Fifty Years in Buckingham Palace Kitchens            | 1991-06-12 |
| Sushi, Anyone?                                       | 1991-06-12 |
+------------------------------------------------------+------------+
12 rows in set (0.00 sec)

mysql> --
mysql> --
mysql> select title, pub_date from titles where month(pub_date)=6 and year(pub_date)=1991 and weekday(pub_date)=6;
+------------------------------------------------------+------------+
| title                                                | pub_date   |
+------------------------------------------------------+------------+
| Cooking with Computers: Surreptitious Balance Sheets | 1991-06-09 |
| You Can Combat Computer Stress!                      | 1991-06-30 |
| Silicon Valley Gastronomic Treats                    | 1991-06-09 |
| But Is It User Friendly?                             | 1991-06-30 |
+------------------------------------------------------+------------+
4 rows in set (0.00 sec)

mysql> select title, CASE
    -> WHEN WEEKDAY(pub_date)=0 THEN "MONDAY"
    -> WHEN WEEKDAY(pub_date)=1 THEN "TUESDAY"
    ->  WHEN WEEKDAY(pub_date)=2 THEN "WEDNESDAY"
    ->  WHEN WEEKDAY(pub_date)=3 THEN "THURSDAY"
    ->  WHEN WEEKDAY(pub_date)=4 THEN "FRIDAY"
    ->  WHEN WEEKDAY(pub_date)=5 THEN "SATURDAY"
    ->  WHEN WEEKDAY(pub_date)=6 THEN "SUNDAY"
    -> END
    -> as "DAY" from titles;
+-----------------------------------------------------------------+-----------+
| title                                                           | DAY       |
+-----------------------------------------------------------------+-----------+
| The Busy Executive's Database Guide                             | WEDNESDAY |
| Cooking with Computers: Surreptitious Balance Sheets            | SUNDAY    |
| You Can Combat Computer Stress!                                 | SUNDAY    |
| Straight Talk About Computers                                   | SATURDAY  |
| Silicon Valley Gastronomic Treats                               | SUNDAY    |
| The Gourmet Microwave                                           | TUESDAY   |
| The Psychology of Computer Cooking                              | NULL      |
| But Is It User Friendly?                                        | SUNDAY    |
| Secrets of Silicon Valley                                       | SUNDAY    |
| Net Etiquette                                                   | NULL      |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations | MONDAY    |
| Is Anger the Enemy?                                             | SATURDAY  |
| Life Without Fear                                               | SATURDAY  |
| Prolonged Data Deprivation: Four Case Studies                   | WEDNESDAY |
| Emotional Security: A New Algorithm                             | WEDNESDAY |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean | MONDAY    |
| Fifty Years in Buckingham Palace Kitchens                       | WEDNESDAY |
| Sushi, Anyone?                                                  | WEDNESDAY |
+-----------------------------------------------------------------+-----------+
18 rows in set (0.00 sec)

mysql> select title, pub_date from titles where  15 > (year(current_date()) - year(pub_date));
Empty set (0.00 sec)

mysql> select title, pub_date from titles where  30 > (year(current_date()) - year(pub_date));
+---------------------------+------------+
| title                     | pub_date   |
+---------------------------+------------+
| Secrets of Silicon Valley | 1994-06-12 |
+---------------------------+------------+
1 row in set (0.00 sec)

mysql>  select title, ADDDATE(pub_date, INTERVAL 30 MONTH) as "Approximate Published date" , pub_date from titles;
+-----------------------------------------------------------------+----------------------------+------------+
| title                                                           | Approximate Published date | pub_date   |
+-----------------------------------------------------------------+----------------------------+------------+
| The Busy Executive's Database Guide                             | 1993-12-12                 | 1991-06-12 |
| Cooking with Computers: Surreptitious Balance Sheets            | 1993-12-09                 | 1991-06-09 |
| You Can Combat Computer Stress!                                 | 1993-12-30                 | 1991-06-30 |
| Straight Talk About Computers                                   | 1993-12-22                 | 1991-06-22 |
| Silicon Valley Gastronomic Treats                               | 1993-12-09                 | 1991-06-09 |
| The Gourmet Microwave                                           | 1993-12-18                 | 1991-06-18 |
| The Psychology of Computer Cooking                              | NULL                       | NULL       |
| But Is It User Friendly?                                        | 1993-12-30                 | 1991-06-30 |
| Secrets of Silicon Valley                                       | 1996-12-12                 | 1994-06-12 |
| Net Etiquette                                                   | NULL                       | NULL       |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations | 1994-04-21                 | 1991-10-21 |
| Is Anger the Enemy?                                             | 1993-12-15                 | 1991-06-15 |
| Life Without Fear                                               | 1994-04-05                 | 1991-10-05 |
| Prolonged Data Deprivation: Four Case Studies                   | 1993-12-12                 | 1991-06-12 |
| Emotional Security: A New Algorithm                             | 1993-12-12                 | 1991-06-12 |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean | 1994-04-21                 | 1991-10-21 |
| Fifty Years in Buckingham Palace Kitchens                       | 1993-12-12                 | 1991-06-12 |
| Sushi, Anyone?                                                  | 1993-12-12                 | 1991-06-12 |
+-----------------------------------------------------------------+----------------------------+------------+
18 rows in set (0.00 sec)

mysql> select title from titles where pub_date IS NULL;
+------------------------------------+
| title                              |
+------------------------------------+
| The Psychology of Computer Cooking |
| Net Etiquette                      |
+------------------------------------+
2 rows in set (0.00 sec)

mysql> select title as "No Publisher Date" from titles where pub_date IS NULL;
+------------------------------------+
| No Publisher Date                  |
+------------------------------------+
| The Psychology of Computer Cooking |
| Net Etiquette                      |
+------------------------------------+
2 rows in set (0.00 sec)

mysql> SELECT TITLE,PRICE AS 'CURRENT PRICE',IFNULL( PRICE+2,2) AS 'NEW PRICE' FROM TITLES;
+-----------------------------------------------------------------+---------------+-----------+
| TITLE                                                           | CURRENT PRICE | NEW PRICE |
+-----------------------------------------------------------------+---------------+-----------+
| The Busy Executive's Database Guide                             |       19.9900 |   21.9900 |
| Cooking with Computers: Surreptitious Balance Sheets            |       11.9500 |   13.9500 |
| You Can Combat Computer Stress!                                 |        2.9900 |    4.9900 |
| Straight Talk About Computers                                   |       19.9900 |   21.9900 |
| Silicon Valley Gastronomic Treats                               |       19.9900 |   21.9900 |
| The Gourmet Microwave                                           |        2.9900 |    4.9900 |
| The Psychology of Computer Cooking                              |          NULL |    2.0000 |
| But Is It User Friendly?                                        |       22.9500 |   24.9500 |
| Secrets of Silicon Valley                                       |       20.0000 |   22.0000 |
| Net Etiquette                                                   |          NULL |    2.0000 |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations |       21.5900 |   23.5900 |
| Is Anger the Enemy?                                             |       10.9500 |   12.9500 |
| Life Without Fear                                               |        7.0000 |    9.0000 |
| Prolonged Data Deprivation: Four Case Studies                   |       19.9900 |   21.9900 |
| Emotional Security: A New Algorithm                             |        7.9900 |    9.9900 |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean |       20.9500 |   22.9500 |
| Fifty Years in Buckingham Palace Kitchens                       |       11.9500 |   13.9500 |
| Sushi, Anyone?                                                  |       14.9900 |   16.9900 |
+-----------------------------------------------------------------+---------------+-----------+
18 rows in set (0.00 sec)

mysql> select title, CASE      WHEN type="BUSINESS" then SUBSTRING("BUSINESS", 1, 2)      WHEN type="MOD_COOK" then SUBSTRING("MOD_COOK", 1, 2)      WHEN type="POPULAR_COMP" THEN SUBSTRING("POPULAR_COMP", 1, 2)      WHEN type="PSYCHOLOGY" THEN SUBSTRING("PSYCHOLOGY", 1, 2)      WHEN type="TRAD_COOK" THEN SUBSTRING("TRAD_COOK", 1, 2)     END    as "short_type" from titles;
+-----------------------------------------------------------------+------------+
| title                                                           | short_type |
+-----------------------------------------------------------------+------------+
| The Busy Executive's Database Guide                             | BU         |
| Cooking with Computers: Surreptitious Balance Sheets            | BU         |
| You Can Combat Computer Stress!                                 | BU         |
| Straight Talk About Computers                                   | BU         |
| Silicon Valley Gastronomic Treats                               | MO         |
| The Gourmet Microwave                                           | MO         |
| The Psychology of Computer Cooking                              | NULL       |
| But Is It User Friendly?                                        | PO         |
| Secrets of Silicon Valley                                       | PO         |
| Net Etiquette                                                   | PO         |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations | PS         |
| Is Anger the Enemy?                                             | PS         |
| Life Without Fear                                               | PS         |
| Prolonged Data Deprivation: Four Case Studies                   | PS         |
| Emotional Security: A New Algorithm                             | PS         |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean | TR         |
| Fifty Years in Buckingham Palace Kitchens                       | TR         |
| Sushi, Anyone?                                                  | TR         |
+-----------------------------------------------------------------+------------+
18 rows in set (0.00 sec)

mysql>     SELECT title,title_id,CASE    WHEN SUBSTR(title_id,1,2)='BU' THEN 'BUSINESS'    WHEN SUBSTR(title_id,1,2)='MC' THEN 'MODERN COOKING'    WHEN SUBSTR(title_id,1,2)='PC' THEN 'POPULAR COMPUTERS'    WHEN SUBSTR(title_id,1,2)='PS' THEN 'PSYCOLOGY'    WHEN SUBSTR(title_id,1,2)='TC' THEN 'TRADITIONAL COOKING'    END AS FULLFORM    FROM titles;
+-----------------------------------------------------------------+----------+---------------------+
| title                                                           | title_id | FULLFORM            |
+-----------------------------------------------------------------+----------+---------------------+
| The Busy Executive's Database Guide                             | BU1032   | BUSINESS            |
| Cooking with Computers: Surreptitious Balance Sheets            | BU1111   | BUSINESS            |
| You Can Combat Computer Stress!                                 | BU2075   | BUSINESS            |
| Straight Talk About Computers                                   | BU7832   | BUSINESS            |
| Silicon Valley Gastronomic Treats                               | MC2222   | MODERN COOKING      |
| The Gourmet Microwave                                           | MC3021   | MODERN COOKING      |
| The Psychology of Computer Cooking                              | MC3026   | MODERN COOKING      |
| But Is It User Friendly?                                        | PC1035   | POPULAR COMPUTERS   |
| Secrets of Silicon Valley                                       | PC8888   | POPULAR COMPUTERS   |
| Net Etiquette                                                   | PC9999   | POPULAR COMPUTERS   |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations | PS1372   | PSYCOLOGY           |
| Is Anger the Enemy?                                             | PS2091   | PSYCOLOGY           |
| Life Without Fear                                               | PS2106   | PSYCOLOGY           |
| Prolonged Data Deprivation: Four Case Studies                   | PS3333   | PSYCOLOGY           |
| Emotional Security: A New Algorithm                             | PS7777   | PSYCOLOGY           |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean | TC3218   | TRADITIONAL COOKING |
| Fifty Years in Buckingham Palace Kitchens                       | TC4203   | TRADITIONAL COOKING |
| Sushi, Anyone?                                                  | TC7777   | TRADITIONAL COOKING |
+-----------------------------------------------------------------+----------+---------------------+
18 rows in set (0.00 sec)

mysql> \t
